<html>
<head>
<style>
body {margin:0;
    background-image:url("https://raw.githubusercontent.com/riderkodi/homebrewpi/master/templates/images/mash_temps.jpg");
		background-repeat:no-repeat;
    background-size:cover;
	  width:100%; height:100%;
	   }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
}
button {
  float: right;
  margin-top: 15px;
  margin-right: 10px;
}

</style>
</head>
<body>

<ul>
  <li><a href="recipe_screen.html">Recipe</a></li>
  <li><a href="profile_screen.html">Profile</a></li>
  <li><a href="schedule_screen.html">Schedule</a></li>
  <li><a href="notes_screen.html">Notes</a></li>
  <a href="startup.html"><button type="button">Back to Home</button></a>
</ul>

<div class="main">
  <h2>Profile </h2>
</div>

</body>
</html>
