<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kodi's HomebrewPi Controller</title>

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
	body
  {
    background-image:url("https://raw.githubusercontent.com/riderkodi/homebrewpi/master/templates/images/cans.jpg");
		background-repeat:no-repeat;
		background-size:cover;
	  width:100%; height:100%;
	}

	.panel {
	    background-color: rgba(255, 255, 255, 0.8);
	    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
	    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
	}
	h1 {
		color: #111;
		font-family: 'Helvetica Neue', sans-serif;
		font-size: 50px;
		font-weight: bold; letter-spacing: -1px; line-height: 1;
		text-align: center;
	 }
	</style>
</head>

 <h1>Kodi's HomebrewPi Controller</h1>

</html>
